lena.png 10 19.95 
lena.png 20 17.41 
lena.png 30 17.72
lena.png 40 16.09	
lena.png 50 19.30 
lena.png 60 23.67
lena.png 70 35.84
lena.png 80 52.11
lena.png 90 66.75 
lena.png 100 74.97 
boats.png 10 31.16 
boats.png 20 26.17 
boats.png 30 25.83 
boats.png 40 26.52 
boats.png 50 27.70 
boats.png 60 34.78 
boats.png 70 45.05 
boats.png 80 54.42 
boats.png 90 73.48 
boats.png 100 79.62 
goldhill.png 10 26.24 
goldhill.png 20 19.13 
goldhill.png 30 17.31 
goldhill.png 40 12.21 
goldhill.png 50 18.18 
goldhill.png 60 24.58 
goldhill.png 70 41.86 
goldhill.png 80 59.68 
goldhill.png 90 64.52 
goldhill.png 100 70.58 
man.png 10 37.33 
man.png 20 31.17 
man.png 30 28.91 
man.png 40 22.53 
man.png 50 25.47
man.png 60 36.24 
man.png 70 47.28
man.png 80 63.17
man.png 90 63.85 
man.png 100 79.26
barbara.png 10 36.95 
barbara.png 20 36.30 
barbara.png 30 37.31 
barbara.png 40 33.85 
barbara.png 50 44.07 
barbara.png 60 53.25 
barbara.png 70 63.47 
barbara.png 80 73.49 
barbara.png 90 78.04 
barbara.png 100 87.34 
peppers.png 10 25.12 
peppers.png 20 23.93 
peppers.png 30 25.68 
peppers.png 40 23.99
peppers.png 50 29.96 
peppers.png 60 37.94 
peppers.png 70 45.96 
peppers.png 80 73.49 
peppers.png 90 73.17 
peppers.png 100 76.95 
couple.png 10 37.00 
couple.png 20 30.87 
couple.png 30 30.92 
couple.png 40 24.89 
couple.png 50 29.43 
couple.png 60 37.63 
couple.png 70 45.54 
couple.png 80 67.11
couple.png 90 69.01 
couple.png 100 81.05 
baboon.png 10 55.74 
baboon.png 20 41.06 
baboon.png 30 28.70 
baboon.png 40 15.11 
baboon.png 50 19.05 
baboon.png 60 29.44
baboon.png 70 47.34
baboon.png 80 60.87
baboon.png 90 68.92 
baboon.png 100 78.16
